# simple-oauth-consumer

./: README.md  pom.xml
src/main/java/com/liferay/oauth/consumer/: OAuthServiceConfig.java  OAuthUtil.java
src/main/java/com/liferay/oauth/consumer/controller/: OAuthController.java
src/main/java/com/liferay/oauth/scribe/provider/: LiferayApi.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
