oauth.api.key=ba22d0f2-d31f-4053-b79b-2592dc51436a
oauth.api.secret=ae6602950b9067e8007c40a911303ca8
oauth.access.token.endpoint=http://localhost:8080/c/portal/oauth/access_token
oauth.authorize.endpoint=http://localhost:8080/c/portal/oauth/authorize
oauth.request.token.endpoint=http://localhost:8080/c/portal/oauth/request_token
oauth.callback.endpoint=http://localhost:8080/simple-oauth-consumer/callback
jsonws.notes.endpoint=http://localhost:8080/api/jsonws/rest-consumer-portlet.note/find-notes
jsonws.user.endpoint=http://localhost:8080/api/jsonws/rest-consumer-portlet.note/get-current-user